{
  "name": "@paddls/ngx-form",
  "version": "5.0.2",
  "peerDependencies": {
    "@angular/common": ">= 15.0.0",
    "@angular/core": ">= 15.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "dependencies": {
    "lodash.set": "^4.3.2",
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paddls/ngx-form.git"
  },
  "author": "Thomas Nisole, Oscar Guérin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paddls/ngx-form/issues"
  },
  "homepage": "https://github.com/paddls/ngx-form#readme"
}
